<!DOCTYPE html>
<html lang="en">
   <head>
      <title>NumBuddy</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="assets/styles.css" />
      <script src="assets/index.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   </head>
   <body>
    <div data-aos="fade-in" data-aos-duration="1000">
      <div class="container">
         <div class="rectangle2"></div>
         <div class="numBuddy">NumBuddy</div>
         <div class="missing">Key Board Here</div>
         <div class="image1"></div>
         <div class="rectangle3"></div>
          <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">
            <div class="rectangle1"></div>
          </a>
          <div class="buyNow">Buy Now</div>
          <div class="revolutionizeYourWorkflow">Revolutionize Your Workflow</div>
          <div class="store">Store</div>
          <div class="support">Support</div>
          <div class="veryImportantFeatureIdk">very important feature idk</div>
      </div>
    </div>
    <div data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100">
      <div class="helpme">
         <div class="rectangle4"></div>
         <div class="javaPythonCCJavascriptHTMLCSSK">
            <ul class="list">
               <li>
                  <div class="textBlock">Java</div>
               </li>
               <li>
                  <div class="textBlock2">Python</div>
               </li>
               <li>
                  <div class="textBlock3">C &amp; C++</div>
               </li>
               <li>
                  <div class="textBlock4">Javascript</div>
               </li>
               <li>
                  <div class="textBlock5">HTML</div>
               </li>
               <li>
                  <div class="textBlock6">CSS</div>
               </li>
               <li>
                  <div class="textBlock7">Kotlin</div>
               </li>
               <li>
                  <div class="textBlock8">C#</div>
               </li>
               <li>
                  <div class="textBlock9">Go</div>
               </li>
               <li>
                  <div class="textBlock11">Swift</div>
               </li>
               <li>
                  <div class="textBlock12">SQL</div>
               </li>
            </ul>
         </div>
         <div class="manySupportedLanguagesPrograms">
            <div class="textBlock13">Many Supported</div>
            <div class="textBlock14">Languages &amp; Programs</div>
         </div>
         <div class="rectangle6"></div>
         <div class="rectangle9"></div>
         <div class="_15ProgrammableButtons">
            <div class="textBlock15">15</div>
            <div class="textBlock16">
               <p class="labelWrapper">
                  <span class="label">Programmable</span>
               </p>
            </div>
            <div class="textBlock17">Buttons</div>
         </div>
         <div class="rectangle7"></div>
         <div class="rectangle8"></div>
         <div class="forExtraSecurity">for extra Security</div>
         <div class="integratedProgram">Integrated Program</div>
         <div class="oRIGINAL">ORIGINAL</div>
         <div class="cherryMXSwitches">Cherry MX Switches</div>
         <div class="everyPortYouNeed">
            <div class="textBlock18">Every Port</div>
            <div class="textBlock19">You Need</div>
         </div>
         <div class="_2xUSB321xUSBC1xHDMI">
            <div class="textBlock20">2x USB 3.2</div>
            <div class="textBlock21">1x USB C</div>
            <div class="textBlock22">1x HDMI</div>
         </div>
         <div class="photoshopPremiereProIllustrato">
            <ul class="list2">
               <li>
                  <div class="textBlock23">Photoshop</div>
               </li>
               <li>
                  <div class="textBlock24">Premiere Pro</div>
               </li>
               <li>
                  <div class="textBlock25">Illustrator</div>
               </li>
               <li>
                  <div class="textBlock26">MS Office</div>
               </li>
               <li>
                  <div class="textBlock27">Spotify</div>
               </li>
               <li>
                  <div class="textBlock28">Discord</div>
               </li>
               <li>
                  <div class="textBlock29">VLC</div>
               </li>
               <li>
                  <div class="textBlock30">OBS</div>
               </li>
            </ul>
         </div>
      </div>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
   </body>
</html>

<style>
html {
  position: relative;
  width: 1920px;
  height: 2090px;
  align-items: flex-start;
  background-color: #0b090a;
  overflow: hidden;
  overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
.container{
  position: relative;
  width: 1920px;
  height: 1080px;
}
.rectangle3 {
  position: absolute;
  left: 928px;
  top: -314px;
  width: 860px;
  height: 1066px;
  border-radius: 86px;
  background-color: #161a1d80;
  filter: blur(25px);
}
.rectangle2 {
  position: absolute;
  left: 180px;
  top: 50px;
  width: 580px;
  height: 850px;
  background-color: #e5383b40;
  filter: blur(25px);
}
.numBuddy {
  color: #f5f3f400;
  font-size: 96px;
  font-weight: 900;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 7.3958%;
  right: 64.9479%;
  top: 12.3148%;
  bottom: 76.9444%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.missing {
  color: #f5f3f4;
  font-size: 40px;
  font-weight: 100;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 15%;
  right: 64.9479%;
  top: 60%;
  bottom: 76.9444%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.image1 {
  position: absolute;
  left: 70px;
  top: 20px;
  width: 800px;
  height: 900px;
  background-image:/* webpackIgnore: true */ url("assets/image1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.buyNow {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1075px;
  top: 615px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.rectangle1 {
  position: absolute;
  left: 1010px;
  top: 586px;
  width: 230px;
  height: 90px;
  border-radius: 15px;
  background-color: #660708;
  filter: blur(5px);
  transition: ease-out 250ms;
}
.rectangle1:hover {
  filter: blur(10px);
  background-color: #BA181B;
  transition: ease-out 250ms;
}
.revolutionizeYourWorkflow {
  color: #f5f3f4;
  font-size: 48px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 1008px;
  top: 388px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.store {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 1456px;
  top: 80px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.support {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 1602px;
  top: 80px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.veryImportantFeatureIdk {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 1008px;
  top: 492px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle4 {
  position: absolute;
  left: 400px;
  top: 1150px;
  width: 650px;
  height: 600px;
  outline: solid 3px #f5f3f4;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  box-shadow: 0px 0px 25px 20px #e5383b40;
  transition: ease-out 250ms;
}
.rectangle4:hover {
  box-shadow: 0px 0px 25px 20px #ba181b7c;
  transition: ease-out 250ms;
}
.javaPythonCCJavascriptHTMLCSSK {
  position: absolute;
  left: 449px;
  top: 1329px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.list {
  font-size: 24px;
}
.list ::marker {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock3 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock5 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock6 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock7 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock8 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock9 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock10 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock11 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.textBlock12 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    pointer-events: none;
}
.manySupportedLanguagesPrograms {
  position: absolute;
  left: 449px;
  top: 1198px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.textBlock13 {
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock14 {
  margin-top: 0;
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle6 {
  position: absolute;
  left: 1100px;
  top: 1150px;
  width: 400px;
  height: 300px;
  outline: solid 3px #f5f3f4;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle6:hover {
  box-shadow: 0px 0px 25px 20px #e5383b40;
  transition: ease-out 250ms;
}
.rectangle9:hover {
  box-shadow: 0px 0px 25px 20px #e5383b40;
  transition: ease-out 250ms;
}
.rectangle9 {
  position: absolute;
  left: 1100px;
  top: 1500px;
  width: 400px;
  height: 250px;
  outline: solid 3px #f5f3f4;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
._15ProgrammableButtons {
  position: absolute;
  left: 1150px;
  top: 1541px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.textBlock15 {
  color: #fff;
  font-size: 64px;
  font-weight: 900;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    line-height: 0.8;
}
.textBlock16 {
  margin-top: 0;
  line-height: 0;
}
.labelWrapper {
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock17 {
  margin-top: 0;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    line-height: 0.7;
  }
.rectangle7 {
  position: absolute;
  left: 400px;
  top: 1800px;
  width: 500px;
  height: 200px;
  outline: solid 3px #f5f3f4;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle7:hover {
  box-shadow: 0px 0px 25px 20px #e5383b40;
  transition: ease-out 250ms;
}
.rectangle8 {
  position: absolute;
  left: 950px;
  top: 1800px;
  width: 550px;
  height: 200px;
  outline: solid 3px #f5f3f4;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle8:hover {
  box-shadow: 0px 0px 25px 20px #e5383b40;
  transition: ease-out 250ms;
}
.forExtraSecurity {
  color: #fff;
  font-size: 32px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1000px;
  top: 1906px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.integratedProgram {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1000px;
  top: 1850px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.oRIGINAL {
  color: #b1a7a6;
  font-size: 40px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 449px;
  top: 1850px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.cherryMXSwitches {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 449px;
  top: 1898px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.everyPortYouNeed {
  position: absolute;
  left: 1150px;
  top: 1198px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.textBlock18 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock19 {
  margin-top: 0;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._2xUSB321xUSBC1xHDMI {
  position: absolute;
  left: 1148px;
  top: 1319px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.textBlock20 {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock21 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock22 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.photoshopPremiereProIllustrato {
  position: absolute;
  left: 741px;
  top: 1329px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.list2 {
  font-size: 24px;
}
.list2 ::marker {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock23 {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock24 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock25 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock26 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock27 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock28 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock29 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock30 {
  margin-top: 0;
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
</style>