<!DOCTYPE html>
<html lang="en">
<head>
    <title>NumBuddy</title>
    <meta charset="utf-8">
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="rectangle2"></div>
<div class="rectangle3"></div>
<div class="numBuddy">NumBuddy</div>
<div class="missing">Key Board Here</div>
<div class="image1"></div>
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><div class="rectangle1"></div></a>
<div class="buyNow">Buy Now</div>
<div class="revolutionizeYourWorkflow">Revolutionize Your Workflow</div>
<div class="store">Store</div>
<div class="support">Support</div>
<div class="veryImportantFeatureIdk">very important feature idk</div>
</body>
</html>
<style>
html {
  position: relative;
  width: 1920px;
  height: 1080px;
  align-items: flex-start;
  background-color: #0b090a;
  overflow: hidden;
}
.rectangle3 {
  position: absolute;
  left: 978px;
  top: -314px;
  width: 860px;
  height: 1066px;
  border-radius: 86px;
  background-color: #161a1d80;
  filter: blur(25px);
}
.rectangle2 {
  position: absolute;
  left: -223px;
  top: 380px;
  width: 1130px;
  height: 583px;
  background-color: #e5383b40;
  filter: blur(25px);
}
.numBuddy {
  color: #f5f3f4;
  font-size: 96px;
  font-weight: 900;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 7.3958%;
  right: 64.9479%;
  top: 12.3148%;
  bottom: 76.9444%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.missing {
  color: #f5f3f4;
  font-size: 40px;
  font-weight: 100;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 15%;
  right: 64.9479%;
  top: 60%;
  bottom: 76.9444%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.image1 {
  position: absolute;
  left: -40px;
  top: 340px;
  width: 1000px;
  height: 660px;
  background-image:/* webpackIgnore: true */ url("image1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.buyNow {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1125px;
  top: 615px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.rectangle1 {
  position: absolute;
  left: 1060px;
  top: 586px;
  width: 230px;
  height: 90px;
  border-radius: 15px;
  background-color: #660708;
  filter: blur(5px);
  transition: ease-out 250ms;
}
.rectangle1:hover {
  filter: blur(10px);
  background-color: #BA181B;
  transition: ease-out 250ms;
}
.revolutionizeYourWorkflow {
  color: #f5f3f4;
  font-size: 48px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 1058px;
  top: 388px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.store {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 1506px;
  top: 80px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.support {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 1652px;
  top: 80px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.veryImportantFeatureIdk {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  position: absolute;
  left: 1058px;
  top: 492px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
</style>