<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Store</title>
      <meta charset="utf-8" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assets/styles.css" />
      <script src="assets/index.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   </head>
   <body>
    <div data-aos="fade-in" data-aos-duration="1000">
      <div class="keybord">
        <div class="rectangle2"></div>
      <div class="image1"></div>
      <div class="buything">
      <div class="rectangle69"></div>
      <div class="rectangle1"></div>
      <div class="mone">80€</div>
      <div class="buyNow">Buy Now</div></div>
<div class="keyPrint">Key Print</div>
<div class="switches">Switches</div>
<div class="rectangle6">
  <svg class="icon"></svg>
</div>
<div class="rectangle8">
  <svg class="icon2"></svg>
</div>
<div class="rectangle7">
  <svg class="icon3"></svg>
</div>
<div class="rectangle9">
  <svg class="icon4"></svg>
</div>
<div class="none">None</div>
<div class="photoshop">Photoshop</div>
<div class="coding">Coding</div>
<div class="premierePro">Premiere Pro</div>
<div class="rectangle10">
  <svg class="icon5"></svg>
</div>
<div class="rectangle11">
  <svg class="icon6"></svg>
</div>
<div class="macroKeys">Macro Keys</div>
<div class="cUSTOM">CUSTOM</div>
<div class="rectangle62">
  <svg class="icon7"></svg>
</div>
<div class="rectangle82">
  <svg class="icon8"></svg>
</div>
<div class="rectangle102">
  <svg class="icon9"></svg>
</div>
<div class="rectangle112">
  <svg class="icon10"></svg>
</div>
<div class="rectangle72">
  <svg class="icon11"></svg>
</div>
<div class="bLUE">BLUE</div>
<div class="clear">Clear</div>
<div class="speedSilver">Speed Silver</div>
<div class="silentBlack">Silent Black</div>
<div class="rED">RED</div>
</div>
      </div>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
   </body>
</html>

<style>
html {
  position: relative;
  width: 1920px;
  height: 1080px;
  align-items: flex-start;
  background-color: #0b090a;
  overflow: hidden;
}
.keybord{
  position: absolute;
  top: -50px;
  width: 1920px;
  height: 1080px;
  color: #f3eff5;
}
.image1 {
  position: absolute;
  left: 74px;
  top: 90px;
  width: 800px;
  height: 900px;
  background-image:/* webpackIgnore: true */ url("assets/image1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle6:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.rectangle69 {
  position: absolute;
  left: 56.5417%;
  right: 16.5625%;
  top: 78%;
  bottom: 11.0556%;
  border-radius: 35px;
  background-color: #4549554f;
  filter: blur(15px);
}
.rectangle1 {
  position: absolute;
  left: 68.5417%;
  right: 19.0625%;
  top: 80%;
  bottom: 13.0556%;
  border-radius: 15px;
  background-color: #073B3A;
  filter: blur(5px);
  transition: ease-out 250ms;
}
.rectangle1:hover {
  filter: blur(10px);
  background-color: #0B6E4F;
  transition: ease-out 250ms;
}
.rectangle1:active {
  filter: blur(10px);
  background-color: #073B3A;
  transition: ease-out 250ms;
}
.rectangle2 {
  position: absolute;
  left: 184px;
  top: 117px;
  width: 580px;
  height: 850px;
  background-color: #073b3aa4;
  filter: blur(25px);
}
.buyNow {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 71.2313%;
  right: 28.6042%;
  top: 81.3%;
  bottom: 15.1852%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.mone {
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 60.7313%;
  right: 27.6042%;
  top: 80.7%;
  bottom: 15.1852%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.keyPrint {
  color: #f5f3f4;
  font-size: 48px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 49.0625%;
  right: 36.7708%;
  top: 159px;
  height: min-content;
  flex-direction: column;
  pointer-events: none;
}
.switches {
  color: #f5f3f4;
  font-size: 48px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 49.2708%;
  right: 36.5625%;
  top: 549px;
  height: min-content;
  flex-direction: column;
  pointer-events: none;
}
.rectangle6 {
  position: absolute;
  left: 942px;
  top: 235px;
  width: 390px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.icon {
  width: 100%;
  height: 100%;
}
.rectangle8 {
  position: absolute;
  left: 942px;
  top: 318px;
  width: 390px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle8:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.rectangle7 {
  position: absolute;
  left: 1340px;
  top: 235px;
  width: 390px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle7:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.rectangle9 {
  position: absolute;
  left: 1340px;
  top: 318px;
  width: 390px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle9:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.none {
  color: #eee;
  font-size: 32px;
  font-weight: 400;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 50.4167%;
  right: 45.3125%;
  top: 23.1481%;
  bottom: 73.2407%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.photoshop {
  color: #eee;
  font-size: 32px;
  font-weight: 400;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 50.4167%;
  right: 40.9375%;
  top: 30.8333%;
  bottom: 65.5556%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.coding {
  color: #eee;
  font-size: 32px;
  font-weight: 400;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 71.1458%;
  right: 23.125%;
  top: 23.1481%;
  bottom: 73.2407%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.premierePro {
  color: #eee;
  font-size: 32px;
  font-weight: 400;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 71.1458%;
  right: 18.5938%;
  top: 30.8333%;
  bottom: 65.5556%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.rectangle10 {
  position: absolute;
  left: 942px;
  top: 401px;
  width: 390px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle10:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.rectangle11 {
  position: absolute;
  left: 1340px;
  top: 401px;
  width: 390px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle11:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.macroKeys {
  color: #eee;
  font-size: 32px;
  font-weight: 400;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 50.4167%;
  right: 40.2604%;
  top: 38.5185%;
  bottom: 57.8704%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.cUSTOM {
  color: #b1a7a6;
  font-size: 32px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 71.1458%;
  right: 21.4063%;
  top: 38.5185%;
  bottom: 57.8704%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.rectangle62 {
  position: absolute;
  left: 946px;
  top: 625px;
  width: 390px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle62:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.rectangle82 {
  position: absolute;
  left: 946px;
  top: 708px;
  width: 258px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle82:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.rectangle102 {
  position: absolute;
  left: 1476px;
  top: 708px;
  width: 258px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle102:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.rectangle112 {
  position: absolute;
  left: 1211px;
  top: 708px;
  width: 256px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle112:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.rectangle72 {
  position: absolute;
  left: 1344px;
  top: 625px;
  width: 390px;
  height: 75px;
  overflow: visible;
  outline: solid 3px #aaa;
  outline-offset: -3px;
  border-radius: 30px;
  background-color: #161a1d;
  transition: ease-out 250ms;
}
.rectangle72:hover{
  outline-color: #0b6e4f80;
  transition: ease-out 250ms;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.bLUE {
  color: #b7bbe5;
  font-size: 32px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 50.625%;
  right: 45.0521%;
  top: 59.2593%;
  bottom: 37.1296%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.clear {
  color: #eee;
  font-size: 32px;
  font-weight: 400;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 50.625%;
  right: 45.1563%;
  top: 66.9444%;
  bottom: 29.4444%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.speedSilver {
  color: #eee;
  font-size: 32px;
  font-weight: 400;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 78.125%;
  right: 11.875%;
  top: 66.9444%;
  bottom: 29.4444%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.silentBlack {
  color: #eee;
  font-size: 32px;
  font-weight: 400;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 64.375%;
  right: 26.3542%;
  top: 66.9444%;
  bottom: 29.4444%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
.rED {
  color: #ffb6b6;
  font-size: 32px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 71.3542%;
  right: 25.3125%;
  top: 59.2593%;
  bottom: 37.1296%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  pointer-events: none;
}
</style>
